apiVersion: apps/v1
kind: Deployment
metadata:
  name: pettion-server
spec:
  selector:
    matchLabels:
      app:  pettion-server
  replicas: 1
  template:
    metadata:
      labels:
        app:  pettion-server
    spec:
      containers:
      - name:  pettion-server
        image : phjppo0918/pettion-server
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: paasta